<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/www.onesundayatatime.com/assets/images/favicon.ico"
    />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/www.onesundayatatime.com/assets/images/favicon-16.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/www.onesundayatatime.com/assets/images/favicon-32.png"
      sizes="32x32"
      type="image/png"
    />
    <meta
      name="description"
      content="Concept store in Bushwick featuring a curated collection of apparel, home goods, body products and things that bring a sunday kinda feeling. From the people to the people. Founded in 2019 by a group of badass creatives. Internationalist with a neighborhood mentality. We’re bringing the best of things to you. We’re just trying to take it one sunday at a time."
    />
    <meta name="author" content="One Sunday At A Time" />
    <meta
      name="keywords"
      content="store, one sunday, one sunday at a time, bushwick, brooklyn, new york, fashion, vintage, home, apparel, accessories, lifestyle"
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="One Sunday At A Time" />
    <meta property="og:url" content="https://www.onesundayatatime.com" />
    <meta
      property="og:image"
      content="https://s3.amazonaws.com/www.onesundayatatime.com/assets/images/logo-large.png"
    />
    <meta property="og:image:width" content="768" />
    <meta property="og:image:height" content="768" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://www.onesundayatatime.com" />
    <meta name="twitter:title" content="One Sunday At A Time" />
    <meta
      name="twitter:description"
      content="Concept store in Brooklyn, NY featuring a curated collection of apparel, home goods, body products and things that bring a sunday kinda feeling. From the people to the people. Founded in 2019 by a group of badass creatives. Internationalist with a neighborhood mentality. We’re bringing the best of things to you. We’re just trying to take it one sunday at a time."
    />
    <meta name="author" content="One Sunday At A Time" />
    <meta
      name="twitter:image"
      content="https://s3.amazonaws.com/www.onesundayatatime.com/assets/images/logo-large.png"
    />
    <meta name="twitter:site" content="@shoponesunday" />
    <link rel="canonical" href="https://www.onesundayatatime.com" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <title>One Sunday At A Time</title>
    <style type="text/css">
      @font-face {
        font-family: "Moret Book";
        src: url("/assets/fonts/Moret-Book.otf") format("opentype");
      }
      @font-face {
        font-family: "Rifton Norm";
        src: url("/assets/fonts/Rifton-Norm.otf") format("opentype");
      }
      @font-face {
        font-family: "Fira Mono";
        src: url("/assets/fonts/FiraMono-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "Fira Sans";
        src: url("/assets/fonts/FiraSans-Regular.otf") format("truetype");
      }
      @font-face {
        font-family: "Fira Sans Book";
        src: url("/assets/fonts/FiraSans-Book.otf") format("truetype");
      }
    </style>
  </head>
  <body style="margin: 0;">
    <div id="root"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
    <script>
      WebFont.load({
        custom: {
          families: ["Moret Book", "Rifton Norm", "Fira Mono"]
        }
      });
    </script>
  </body>
</html>
